<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivakasi Market</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <!-- bootstrrap css -->
     <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#goTop" >
    <div id="topbar" class="topbar">

    
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 sticky-top px-5 ">
        <div class="container-fluid">
            <a class="navbar-brand d-flex justify-content-between align-items-center order-lg-0" href="index.html">
                <img src="images/logo-5.jpg" alt="site icon" height="100px" width="300px">
             <span class="text-uppercase fw-lighter ms-2"></span>
            </a>
            <div class="order-lg-2">
                <button type="button" class="btn position-relative">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-primary">0</span>
                </button>
                <button type="button" class="btn position-relative">
                    <i class="fa fa-heart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-primary"></span>
                </button>
                <button type="button" class="btn position-relative">
                    <i class="fa fa-search"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-primary"></span>
                </button>
            </div>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse order-lg-1" id="navMenu">
                <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-2">
                    </li>
                    <li class="nav-item px-2 py-2 hover-line ">
                        <a class="nav-link text-uppercase text-dark "  href="index.html">home</a>
                    </li>
                    <li class="nav-item px-2 py-2 ">
                        <a class="nav-link text-uppercase text-dark" href="profile.html" >profile </a>
                        
                    </li>
                    <li class="nav-item px-2 py-2 ">
                        <a class="nav-link text-uppercase text-dark " href="services.html">services</a>
                        
                    </li>
                    <li class="nav-item px-2 py-2 ">
                        <a class="nav-link text-uppercase text-dark" href="portfolio.html">portfolio</a>
                    </li>
                    <li class="nav-item px-2 py-2 ">
                        <a class="nav-link text-uppercase text-dark" href="contact.html">contact</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
    </nav>
        <!-- end of navbar -->
         <!-- carousel image -->
<div class="body-content ">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner carousel-img-size col-12 col-md-6 col-lg-4">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/slide1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/slide2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slide3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    
    <!-- /carousel -->
     <!-- heading -->
    <section class="about">
        <div class="section-info">
            <h1>SivakasiMarket</h1>
            <p>Sivakasi market designed to handle bulk orders for custom designs across various categories. Our offerings
                include high-quality custom design and bulk printing services for stationery, paper boxes, diaries, jewelry
                boxes, garment boxes, food and medical packets, and wrappers.
            </p>
        </div>
    </section>
      <!-- /heading -->
    <!-- events section start -->

<section id="about-1">
    <div class="about-1-section wrapper">
        <div class="container aboutus">
            <div class="row align-item-center">
<div class="col-lg-7 col-md-12 mb-lg-2 mb-5">
    <div class="card border-0">
        <img src="images/aboutimage.jpg" class="img-fluid" >

    </div>

</div>
<div class="col-lg-5 col-md-12 text-sec">
    <h2>ABOUT US</h2>
    <p class="e1">Whether for the office, school, or home, stationery is as practical as it is timeless – a must-have
        for every employee, company, student, educational institution, or freelancer.

        If you’re a stationery dropshipping business owner, it makes a great addition to your store. A global non-profit
        organization? An easy way to spread your message. A local charity? A budget-friendly way to raise awareness and
        money for your cause.

        In short, personalized stationery is evergreen, practical, and fit for any occasion.

    </p>
    <button class="main-btn mt-4">Read More</button>

</div>
</div>

</div>

</div>

</section>


     <!-- /event section end -->
    <!--services  -->
    <section class="about">
        <div class="section-info">
            <h1 class="section-info mt-3 ">Our Services</h1>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div class="card h-100">
                    <img src="images/custom-print-1.png" alt="custom design printing services" class="img-fluid rounded h-100 w-100">
                    <div class="card-body">
                        <h2 class="card-title">Custom design printing services</h2>
                        <p class="card-text">Custom printing allows you to design and print a product that breaks the mold. Custom-Made Printing: Just For You If you want your printed product to stand out from the crowd, you need custom printing services</p>
                        <button class="main-btn mt-4">explore</button>
                    </div>
                </div>
    
                </div>
               
                    <div  class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="card h-100">
                            <img  src="images/graphic-design.jpeg" alt="graphic design" class="img-fluid rounded h-100 w-100">
                            <div class="card-body">
                                <h2 class="card-title">graphic design</h2>
                                <p class="card-text">Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs to optimize the user experience.</p>
                                <button class="main-btn mt-4">explore</button>
                            </div>
                        </div>
            
                        </div>
    
               
    
                
                    <div  class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="card h-100">
                            <img src="images/packaging-img.jpg" alt="packaging boxes and product wrap" class="img-fluid rounded h-100 w-100">
                            <div class="card-body">
                                <h2 class="card-title">packaging boxes and product wrap</h2>
                                <p class="card-text">Durable packaging boxes are the key to safely transporting goods and keeping products intact and secure during their shipment. The right product packaging boxes are extremely important to help prevent damage and make handling easier.</p>
                                <button class="main-btn mt-4">explore</button>
                            </div>
                        </div>
            
                    
    
                </div>
    
            </div>
        </div>
    
        </div>
    </section>
    <!-- /services -->
     <!-- whatsapp icon sticky -->
      <div class="whatsapp-main">
        <a href="https://wa.me/919999999999" target="_blank">
        <img src="images/whatsapp.png" width="15%" class="whatsapp_img"></a>
      </div>
      
    
     <!-- /whatsapp icon-->
    <!-- to top -->
     <div id="goTop">
        <a href="#topbar" id="goToBtn">
            <i class=	"fas fa-angle-double-up"></i>
        </a>
     </div>


    
    <!-- footer -->
    <footer class="bg-light text-dark pt-5 pb-4 ">
        <div class="container text-align-left text-md-left">
            <div class="row text-align-left text-md-left">
                
                    <div  class="col-12 col-md-6 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-danger">ABOUT SIVAKASI MARKET.</h5>
                    <hr class="mb-4">
                    <p class="text-dark">Sivakasi market designed to handle bulk orders for custom designs across various categories. Our offerings
                        include high-quality custom design and bulk printing services for stationery, paper boxes, diaries, jewelry
                        boxes, garment boxes, food and medical packets, and wrappers.
                    </p>
                       
                </div>
            
           
                <div  class="col-12 col-md-6 col-lg-3 mt-3 mx-auto">
                <h5 class="text-uppercase mb-4 font-weight-bold text-danger">products</h5>
                <hr class="mb-4">
                <p>
                    <a href="#" class="text-dark" style="text-decoration: none;">Brochure Design</a>
                </p>
                <p>
                    <a href="#" class="text-dark" style="text-decoration: none;">Catalog Design</a>
                </p>
                 <p>
                    <a href="#" class="text-dark" style="text-decoration: none;">Calenders</a>
                </p>

                <p>
                    <a href="#" class="text-dark" style="text-decoration: none;">Packaging Design</a>
                </p>
                <p>
                    <a href="#" class="text-dark" style="text-decoration: none;">Printing</a>
                </p>
                <p>
                    <a href="#" class="text-dark" style="text-decoration: none;">Flyer</a>
                </p>
            </div>
           
                <div  class="col-12 col-md-6 col-lg-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Whereabouts</h5>
            <hr class="mb-4">
            <div class="map-area">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.5747342765026!2d78.07388647588509!3d9.885999874984218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cfcc15e12a61%3A0xbe7dd0a1e579baf4!2sAriv%20Executions!5e0!3m2!1sen!2sin!4v1724375259879!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
           
        </div>
    
            <div  class="col-12 col-md-6 col-lg-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Digital Platforms</h5>
            <hr class="mb-4">
           <p>
            <li class="fas fa-home mr-3"></li>Madurai 33,Tamil Nadu
           </p>
           <p>
            <li class="fas fa-envelope mr-3"></li>sivakasimarket@gmail.com
           </p>
           <p>
            <li class="fas fa-phone mr-3"></li>+91-9000-000-000
           </p>
          
        </div>
 

    </div>
    <hr class="mb-4"> 
    <div class=" row d-flex justify-content-center">
<div>
    <p class="text-center">
        Copyright &copy;2024 All Rights Reserved By:
        <a href="#" style="text-decoration: none;">
            <strong class="text-danger">SivakasiMarket</strong>
        </a>
    </p>
</div>
    </div>
    <div class="row d-flex justify-content-center">
<div class="text-center">
    <ul class="list-unstyled list-inline">
        <li class="list-inline-item">
            <a href="#" class="text-dark">
                <i class="fab fa-facebook"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#" class="text-dark">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#" class="text-dark">
                <i class="fab fa-google-plus"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#" class="text-dark">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#" class="text-dark">
                <i class="fab fa-youtube"></i>
            </a>
        </li>
    </ul>

</div>
    </div>

        </div>

     </footer>
     <!-- /footer -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

       


    <!-- jquery -->
     <script src="js/jquery-3.7.1.js"></script>
    <!--bootstrap js  -->
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- custom js -->
     <script src="js/script.js"></script>
</body>

</html>